#captured from maven
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

server.port=9999

management.endpoints.web.exposure.include=info,health,metrics

#connection properties
#amqp.host=localhost
amqp.v-host=cogito
amqp.user-name=client
amqp.user-password=client

#exchange properties
amqp.direct-exchange=magic.direct
amqp.topic-exchange=magic.topic